<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jiangdaxian_component_mybatis</groupId>
	<artifactId>jiangdaxian_component_mybatis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jiangdaxian_component_mybatis</name>
	<url>http://maven.apache.org</url>


	<properties>
		<mybatis.version>5.1.35</mybatis.version>
		<spring-boot-mybatis.version>1.3.2</spring-boot-mybatis.version>
		<spring-boot-druid.version>1.1.0</spring-boot-druid.version>
	</properties>

	<dependencies>
	    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
      
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring-boot-mybatis.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
	
		<dependency>
			<groupId>jiangdaxian_component_common</groupId>
			<artifactId>jiangdaxian_component_common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${spring-boot-druid.version}</version>
        </dependency>
	</dependencies>
</project>
